# ABP.ProjectAndUnits

./: .gitignore  ABP.ProjectAndUnits.sln  README.md
src/ABP.ProjectAndUnits.Application/: ABP.ProjectAndUnits.Application.csproj  ProjectAndUnitsAppService.cs  ProjectAndUnitsApplicationAutoMapperProfile.cs  ProjectAndUnitsApplicationModule.cs
src/ABP.ProjectAndUnits.Application.Contracts/: ABP.ProjectAndUnits.Application.Contracts.csproj  ProjectAndUnitsApplicationContractsModule.cs  ProjectAndUnitsDtoExtensions.cs
src/ABP.ProjectAndUnits.DbMigrator/: ABP.ProjectAndUnits.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  ProjectAndUnitsDbMigratorModule.cs  appsettings.json
src/ABP.ProjectAndUnits.Domain/: ABP.ProjectAndUnits.Domain.csproj  ProjectAndUnitsConsts.cs  ProjectAndUnitsDomainModule.cs
src/ABP.ProjectAndUnits.Domain.Shared/: ABP.ProjectAndUnits.Domain.Shared.csproj  ProjectAndUnitsDomainErrorCodes.cs  ProjectAndUnitsDomainSharedModule.cs  ProjectAndUnitsGlobalFeatureConfigurator.cs  ProjectAndUnitsModuleExtensionConfigurator.cs
test/ABP.ProjectAndUnits.Application.Tests/: ABP.ProjectAndUnits.Application.Tests.csproj  ProjectAndUnitsApplicationTestBase.cs  ProjectAndUnitsApplicationTestModule.cs
test/ABP.ProjectAndUnits.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ABP.ProjectAndUnits.Domain.Tests/: ABP.ProjectAndUnits.Domain.Tests.csproj  ProjectAndUnitsDomainTestBase.cs  ProjectAndUnitsDomainTestModule.cs
test/ABP.ProjectAndUnits.Domain.Tests/Samples/: SampleDomainTests.cs
test/ABP.ProjectAndUnits.EntityFrameworkCore.Tests/: ABP.ProjectAndUnits.EntityFrameworkCore.Tests.csproj
test/ABP.ProjectAndUnits.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectAndUnitsEntityFrameworkCoreCollection.cs  ProjectAndUnitsEntityFrameworkCoreCollectionFixtureBase.cs  ProjectAndUnitsEntityFrameworkCoreFixture.cs  ProjectAndUnitsEntityFrameworkCoreTestBase.cs  ProjectAndUnitsEntityFrameworkCoreTestModule.cs
test/ABP.ProjectAndUnits.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ABP.ProjectAndUnits.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ABP.ProjectAndUnits.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+91 files in other folders)
